jwt.access.expirationInMinutes = 30
jwt.refresh.expirationInDays = 30
jwt.access.secret = DANCE_TILL_YOU_DROP
jwt.refresh.secret = DANCE_TILL_YOU_FRESHLY_DROP
pagination.defaultPageNumber = 1
pagination.defaultPageSize = 5
pagination.buttonLimit = 5
